{
  "name": "ericcaron.com",
  "version": "0.0.3",
  "description": "Static generator for EricCaron.com",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "ELEVENTY_ENV=dev npx @11ty/eleventy --serve",
    "build": "rimraf _site | ELEVENTY_ENV=production npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecaron/ericcaron.com.git"
  },
  "author": "Eric Caron <eric.caron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecaron/ericcaron.com/issues"
  },
  "homepage": "https://github.com/ecaron/ericcaron.com#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "clean-css": "^5.1.2",
    "less": "^4.1.1",
    "rimraf": "^3.0.2",
    "smartquotes": "^2.3.2"
  }
}
